"姓名" "分数"
"1" "张青松" 68
"2" "王宇翔" 85
"3" "田思雨" 74
"4" "徐丽娜" 88
"5" "张志杰" 63
"6" "赵颖颖" 78
"7" "王智强" 90
"8" "宋丽媛" 80
"9" "袁芳芳" 58
"10" "张建国" 63
"11" "李佳佳" 59
"12" "马凤良" 67
"13" "陈勇风" 74
"14" "杨小波" 77
"15" "孙学伟" 86
"16" "林丽娜" 57
"17" "谭英键" 66
"18" "欧阳飞" 74
"19" "吴凯迪" 77
"20" "周永祥" 85
"21" "刘晓军" 79
"22" "李国胜" 92
"23" "蒋亚迪" 65
"24" "崔志勇" 73
"25" "黄向春" 76
"26" "姜海洋" 75
"27" "丁丽佳" 82
"28" "王浩波" 96
"29" "于文静" 80
"30" "李爱华" 70
"31" "高凤云" 75
"32" "金梦迪" 78
"33" "徐海涛" 90
"34" "张天洋" 63
"35" "李冬茗" 72
"36" "王晓倩" 75
"37" "李宗洋" 80
"38" "刘皓天" 92
"39" "刘文涛" 62
"40" "卢春阳" 61
"41" "马家强" 70
"42" "孟子铎" 75
"43" "潘文凯" 78
"44" "邱怡爽" 92
"45" "邵海阳" 61
"46" "孙梦婷" 71
"47" "唐国健" 75
"48" "尹嘉韩" 63
"49" "王雯迪" 73
"50" "王思思" 93
