"社区" "性别" "态度"
"1" "A社区" "男" "反对"
"2" "B社区" "女" "反对"
"3" "D社区" "女" "反对"
"4" "C社区" "男" "反对"
"5" "A社区" "男" "赞成"
"6" "D社区" "女" "反对"
"7" "B社区" "男" "赞成"
"8" "A社区" "女" "反对"
"9" "C社区" "男" "赞成"
"10" "D社区" "男" "赞成"
"11" "A社区" "女" "反对"
"12" "C社区" "男" "反对"
"13" "A社区" "男" "赞成"
"14" "B社区" "男" "反对"
"15" "D社区" "女" "赞成"
"16" "B社区" "男" "反对"
"17" "C社区" "女" "反对"
"18" "A社区" "女" "赞成"
"19" "B社区" "女" "赞成"
"20" "D社区" "男" "赞成"
"21" "A社区" "女" "反对"
"22" "D社区" "女" "赞成"
"23" "C社区" "男" "赞成"
"24" "A社区" "女" "反对"
"25" "B社区" "男" "赞成"
"26" "A社区" "女" "反对"
"27" "C社区" "女" "赞成"
"28" "D社区" "女" "赞成"
"29" "C社区" "男" "反对"
"30" "D社区" "女" "赞成"
"31" "B社区" "女" "赞成"
"32" "A社区" "女" "反对"
"33" "C社区" "男" "赞成"
"34" "B社区" "男" "赞成"
"35" "B社区" "女" "赞成"
"36" "A社区" "男" "反对"
"37" "B社区" "男" "赞成"
"38" "A社区" "女" "赞成"
"39" "C社区" "女" "赞成"
"40" "A社区" "男" "赞成"
"41" "B社区" "女" "反对"
"42" "D社区" "女" "赞成"
"43" "A社区" "男" "反对"
"44" "C社区" "男" "赞成"
"45" "A社区" "男" "赞成"
"46" "A社区" "女" "赞成"
"47" "C社区" "男" "反对"
"48" "D社区" "男" "反对"
"49" "A社区" "女" "赞成"
"50" "C社区" "男" "反对"
"51" "C社区" "男" "赞成"
"52" "A社区" "女" "赞成"
"53" "C社区" "女" "赞成"
"54" "B社区" "男" "赞成"
"55" "C社区" "女" "赞成"
"56" "A社区" "女" "反对"
"57" "B社区" "女" "赞成"
"58" "D社区" "男" "反对"
"59" "A社区" "男" "赞成"
"60" "B社区" "男" "赞成"
"61" "D社区" "女" "反对"
"62" "A社区" "女" "赞成"
"63" "D社区" "女" "反对"
"64" "C社区" "女" "赞成"
"65" "D社区" "女" "赞成"
"66" "C社区" "男" "赞成"
"67" "A社区" "女" "赞成"
"68" "B社区" "男" "反对"
"69" "A社区" "女" "反对"
"70" "C社区" "男" "赞成"
"71" "A社区" "女" "赞成"
"72" "A社区" "男" "反对"
"73" "C社区" "女" "赞成"
"74" "D社区" "女" "赞成"
"75" "B社区" "女" "赞成"
"76" "A社区" "女" "反对"
"77" "C社区" "男" "赞成"
"78" "B社区" "男" "赞成"
"79" "A社区" "女" "赞成"
"80" "C社区" "女" "反对"
