"月份" "城市" "气温"
"1" "1" "北京" -1.9
"2" "2" "北京" -0.9
"3" "3" "北京" 8
"4" "4" "北京" 13.5
"5" "5" "北京" 20.4
"6" "6" "北京" 25.9
"7" "7" "北京" 25.9
"8" "8" "北京" 26.4
"9" "9" "北京" 21.8
"10" "10" "北京" 16.1
"11" "11" "北京" 6.7
"12" "12" "北京" -1
"13" "1" "沈阳" -12.7
"14" "2" "沈阳" -8.1
"15" "3" "沈阳" 0.5
"16" "4" "沈阳" 8
"17" "5" "沈阳" 18.3
"18" "6" "沈阳" 21.6
"19" "7" "沈阳" 24.2
"20" "8" "沈阳" 24.3
"21" "9" "沈阳" 17.5
"22" "10" "沈阳" 11.6
"23" "11" "沈阳" 0.8
"24" "12" "沈阳" -6.7
"25" "1" "上海" 5.7
"26" "2" "上海" 5.6
"27" "3" "上海" 11.1
"28" "4" "上海" 16.6
"29" "5" "上海" 20.8
"30" "6" "上海" 25.6
"31" "7" "上海" 29.4
"32" "8" "上海" 30.2
"33" "9" "上海" 23.9
"34" "10" "上海" 22.1
"35" "11" "上海" 15.7
"36" "12" "上海" 8.2
"37" "1" "南昌" 6.6
"38" "2" "南昌" 6.5
"39" "3" "南昌" 12.7
"40" "4" "南昌" 19.3
"41" "5" "南昌" 22.7
"42" "6" "南昌" 26
"43" "7" "南昌" 30
"44" "8" "南昌" 30
"45" "9" "南昌" 24.3
"46" "10" "南昌" 22.1
"47" "11" "南昌" 15
"48" "12" "南昌" 8.1
"49" "1" "郑州" 0.3
"50" "2" "郑州" 3.9
"51" "3" "郑州" 11.5
"52" "4" "郑州" 17.1
"53" "5" "郑州" 21.8
"54" "6" "郑州" 27.8
"55" "7" "郑州" 27.1
"56" "8" "郑州" 26.1
"57" "9" "郑州" 21.2
"58" "10" "郑州" 19
"59" "11" "郑州" 10.8
"60" "12" "郑州" 3
"61" "1" "武汉" 4.2
"62" "2" "武汉" 5.8
"63" "3" "武汉" 12.8
"64" "4" "武汉" 19
"65" "5" "武汉" 23.9
"66" "6" "武汉" 28.4
"67" "7" "武汉" 30.2
"68" "8" "武汉" 29.7
"69" "9" "武汉" 24
"70" "10" "武汉" 21
"71" "11" "武汉" 14
"72" "12" "武汉" 6.8
"73" "1" "广州" 15.8
"74" "2" "广州" 17.3
"75" "3" "广州" 17.9
"76" "4" "广州" 23.6
"77" "5" "广州" 25.3
"78" "6" "广州" 27.8
"79" "7" "广州" 29.8
"80" "8" "广州" 29.4
"81" "9" "广州" 27
"82" "10" "广州" 26.4
"83" "11" "广州" 21.9
"84" "12" "广州" 16
"85" "1" "海口" 18.5
"86" "2" "海口" 20.5
"87" "3" "海口" 21.8
"88" "4" "海口" 26.7
"89" "5" "海口" 28.3
"90" "6" "海口" 29.4
"91" "7" "海口" 30
"92" "8" "海口" 28.5
"93" "9" "海口" 27.4
"94" "10" "海口" 27.1
"95" "11" "海口" 25.3
"96" "12" "海口" 20.8
"97" "1" "重庆" 7.8
"98" "2" "重庆" 9
"99" "3" "重庆" 13.3
"100" "4" "重庆" 19.2
"101" "5" "重庆" 22.9
"102" "6" "重庆" 25.4
"103" "7" "重庆" 31
"104" "8" "重庆" 32.4
"105" "9" "重庆" 24.8
"106" "10" "重庆" 20.6
"107" "11" "重庆" 14.6
"108" "12" "重庆" 9.4
"109" "1" "昆明" 10.8
"110" "2" "昆明" 13.2
"111" "3" "昆明" 15.9
"112" "4" "昆明" 18
"113" "5" "昆明" 18
"114" "6" "昆明" 20.4
"115" "7" "昆明" 21.3
"116" "8" "昆明" 20.6
"117" "9" "昆明" 18.3
"118" "10" "昆明" 16.9
"119" "11" "昆明" 13.2
"120" "12" "昆明" 9.8
