"地区" "地区生产总值"
"1" "北京市" 21330.83
"2" "天津市" 15726.93
"3" "河北省" 29421.15
"4" "山西省" 12761.49
"5" "内蒙古自治区" 17770.19
"6" "辽宁省" 28626.58
"7" "吉林省" 13803.14
"8" "黑龙江省" 15039.38
"9" "上海市" 23567.7
"10" "江苏省" 65088.32
"11" "浙江省" 40173.03
"12" "安徽省" 20848.75
"13" "福建省" 24055.76
"14" "江西省" 15714.63
"15" "山东省" 59426.59
"16" "河南省" 34938.24
"17" "湖北省" 27379.22
"18" "湖南省" 27037.32
"19" "广东省" 67809.85
"20" "广西壮族自治区" 15672.89
"21" "海南省" 3500.72
"22" "重庆市" 14262.6
"23" "四川省" 28536.66
"24" "贵州省" 9266.39
"25" "云南省" 12814.59
"26" "西藏自治区" 920.83
"27" "陕西省" 17689.94
"28" "甘肃省" 6836.82
"29" "青海省" 2303.32
"30" "宁夏回族自治区" 2752.1
"31" "新疆维吾尔自治区" 9273.46
