"时段" "路段" "行车时间"
"1" "高峰期" "路段1" 36.5
"2" "高峰期" "路段1" 34.1
"3" "高峰期" "路段1" 37.2
"4" "高峰期" "路段1" 35.6
"5" "高峰期" "路段1" 38
"6" "高峰期" "路段2" 28.1
"7" "高峰期" "路段2" 29.9
"8" "高峰期" "路段2" 32.2
"9" "高峰期" "路段2" 31.5
"10" "高峰期" "路段2" 30.1
"11" "高峰期" "路段3" 32.4
"12" "高峰期" "路段3" 33
"13" "高峰期" "路段3" 36.2
"14" "高峰期" "路段3" 35.5
"15" "高峰期" "路段3" 35.1
"16" "非高峰期" "路段1" 30.6
"17" "非高峰期" "路段1" 27.9
"18" "非高峰期" "路段1" 32.4
"19" "非高峰期" "路段1" 31.8
"20" "非高峰期" "路段1" 27.3
"21" "非高峰期" "路段2" 27.6
"22" "非高峰期" "路段2" 24.3
"23" "非高峰期" "路段2" 22
"24" "非高峰期" "路段2" 25.4
"25" "非高峰期" "路段2" 21.7
"26" "非高峰期" "路段3" 31.8
"27" "非高峰期" "路段3" 28
"28" "非高峰期" "路段3" 26.7
"29" "非高峰期" "路段3" 29.3
"30" "非高峰期" "路段3" 25.6
